<<<<<<< HEAD
OPENAI_API_KEY= "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"
=======
OPENAI_API_KEY= "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"
>>>>>>> 90ae4a5778f7f6955e1205dc877aa0a40705bbb1
